@breakpoint-sm: 40rem; // 640px
@breakpoint-md: 52rem; // 832px
@breakpoint-lg: 68rem; // 1088px

@media-sm: ~'(max-width: @{breakpoint-sm})';
@media-md-up: ~'(min-width: calc(@{breakpoint-sm} + 0.02px))';
@media-md-down: ~'(max-width: @{breakpoint-md})';
@media-md: ~'@{media-md-up} and @{media-md-down}';
@media-lg-up: ~'(min-width: calc(@{breakpoint-md} + 0.02px))';
@media-lg-down: ~'(max-width: @{breakpoint-lg})';
@media-lg: ~'@{media-lg-up} and @{media-lg-down}';
@media-xl-up: ~'(min-width: calc(@{breakpoint-lg} + 0.02px))';

// 0.02px because:
// https://www.w3.org/TR/mediaqueries-4/#mq-min-max
// https://bugs.webkit.org/show_bug.cgi?id=178261
